<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@0;1&family=Lily+Script+One&family=Pacifico&family=Satisfy&family=Young+Serif&display=swap" rel="stylesheet">
    
    <style>
        h1{
            font-family: 'Cormorant Garamond', serif;
            font-family: 'Lily Script One', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Satisfy', cursive;
            font-family: 'Young Serif', serif;
            font-size: 30px;
            font-weight: 599;
            text-align: center;
            color: darkcyan;
            margin: 0;
            }
            h4{
                text-align: center;
                margin: 0;
            }
        .container{
            margin-left: 28%;
        }
       .gallary-img{
        cursor: pointer;
        transition: transform 0.2s;
       }
       .gallary-img:hover{
        transform: scale(1.8);
        cursor: zoom-in;
       }
       .class1{
        width: 100%;
        height: 50px;
        background-color:#d2d3c2 ;
        display: flex;
        justify-content: space-between;
       }
       a{
            font-family: 'cormorant Garmond',serif;
            font-family: 'Lily Script One', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Satisfy', cursive;
            font-family: 'Young Serif', serif;
            font-size:20px;
            padding: 25px;
            color: cadetblue;
    
       }
       .nav1{
        margin-left: 6%;
       }
       .nav2{
        margin-right: 8%;
       }
       a:hover{
        color: salmon;
       }
       .image{
        width: 100%;
        height: 70px;
        background-color:;
       }
      input[type="text"]{
        width: 40%;
        height: 40px;
        
        border-radius: 6px;
        margin-left: 30%;
      }
      p{
        width: 70%;
        height: 50px;
        padding: 8px;
        margin: 0;
        margin-left: 10%;
      }
      .container1{
        background-image:;
      }
      

        
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="class1">
    <nav class="nav1">
        <a href="#">Buy Art</a>
        <a href="#">Sell Art</a>
        <a href="#">About</a>
    </nav>
    <nav class="nav2">
        <a href="#">login</a>
        <a href="#">sign up</a>
        <a href="#">Help</a>
        <a href="#">contact</a>

    </nav>
    </div>
    <div class="image">
        <h1>Simply Art Simply Beautiful</h1>
        <h4>for 17 years artists and buyers has trusted this website</h4>

    </div>
    <div class="container1">
    <p><input type="text" placeholder="search"></p>
    <h1>Nature</h1>
    <div class="container">
    <div class="gallary">
        <img class="gallary-img" src="https://wallpaperset.com/w/full/7/a/7/238956.jpg" alt="" width="180x" height="180px"  >
        <img class="gallary-img" src="https://www.thewowstyle.com/wp-content/uploads/2015/01/nature-images..jpg" alt="" width="180px" height="180px" >
        <img class="gallary-img" src="https://stylearena.net/wp-content/uploads/2015/05/nature-wallpapers6.jpg" alt="" width="180px" height="180px" >
        <img class="gallary-img" src="https://wallpapercave.com/wp/wp2634222.jpg" alt="" width="180px" height="180px">
    </div>
    <div class="gallary">
        <img class="gallary-img" src="https://tse4.mm.bing.net/th?id=OIP.kL49o27wmLoXxmSWZxPH7wHaEo&pid=Api&P=0&h=180" alt="" width="180px" height="180px">
        <img class="gallary-img" src="https://wallpapercave.com/wp/QQeWnVV.jpg" alt="" width="180px" height="180px">
        <img class="gallary-img" src="https://www.thewowstyle.com/wp-content/uploads/2015/01/nature-wallpaper-27.jpg" alt="" width="180px" height="180px">
        <img class="gallary-img" src="https://wallpapercave.com/wp/wc1706612.jpg" alt="" width="180px" height="180px">

    </div>
</div>
<h1>Houses</h1>
<div class="container">

    <div class="gallary">
        <img class="gallary-img" src="https://tse3.mm.bing.net/th?id=OIP.1rXRndtALI9mhdMiBfcPzAHaE7&pid=Api&P=0&h=180" alt="" width="180px" height="180px">
        <img class="gallary-img" src="https://s.yimg.com/uu/api/res/1.2/.XlLq9Zgse3WQ_5i3yLBqg--~B/aD0xMTQwO3c9MTg0MTthcHBpZD15dGFjaHlvbg--/http://media.zenfs.com/en-US/homerun/elle_decor_817/b73eb223fa1c4c18a6a614de7786bed0" alt="" width="180px" height="180px">
        <img class="gallary-img" src="https://topdreamer.com/wp-content/uploads/2014/12/2.jpg" alt="" width="180px" height="180px">
        <img class="gallary-img" src="https://cdn.acidcow.com/pics/20130927/amazing_houses_architecture_12.jpg" alt="" width="180px" height="180px">
    </div>
</div>
<h1>Flowers</h1>
<div class="container">
    
    <div class="gallary">
        <img class="gallary-img" src="https://wallpapercave.com/wp/QPmtfwD.jpg" alt="" width="180px" height="180px">
        <img  class="gallary-img" src="https://3.bp.blogspot.com/-Qtb9yY0o5iw/Ux8TvPg_nyI/AAAAAAAAGbU/ZMm4dzdLI0Q/s1600/fuchsia-4-exotic-top-10-best-beautiful-spectacular-world-wallpaper-free.jpg" alt="" width="180px" height="180px">
        <img class="gallary-img" src="https://www.wallpapertip.com/wmimgs/86-868277_macro-photography-of-red-petal-flower-flower-around.jpg" alt="" width="180px" height="180px">
        <img  class="gallary-img" src="https://wallpapercave.com/wp/JfAhSq8.jpg" alt="" width="180px" height="180px">
 </div>
 <div>
        <img class="gallary-img"  src="https://hdwpro.com/wp-content/uploads/2016/02/Cool-Pink-Flower-1620x1080.jpg" alt=""  width="180px" height="180px">
        <img class="gallary-img"  src="https://images.freecreatives.com/wp-content/uploads/2016/04/Baby-Pink-Rose-Flower-Wallpaper.jpg" alt=""  width="180px" height="180px">
    <img class="gallary-img"  src="https://i.pinimg.com/originals/c1/a6/cd/c1a6cd9e2c7730e39be46082d0290369.jpg" alt=""  width="180px" height="180px">
    <img class="gallary-img"  src="https://wallpapercave.com/wp/PxYncyr.jpg" alt=""  width="180px" height="180px">
 </div>
</div>
</div>
</body>
</html>