<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 7</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@0;1&family=Lily+Script+One&family=Pacifico&family=Satisfy&family=Young+Serif&display=swap" rel="stylesheet">
    
    <style>
        tr{
            width: 100%;
            height: 50px;
            font-size: 15px;
        }
        input[type="button"]{
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 14px;
            border-radius: 3px;
            background-color: rgb(47, 192, 192);
            color: white;
        }
        input[type="text"]{

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 14px;
            border-radius: 6px;
        }
        h1{
            font-family: 'Cormorant Garamond', serif;
            font-family: 'Lily Script One', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Satisfy', cursive;
            font-family: 'Young Serif', serif;
            font-size: 30px;
            font-weight: 599;
            text-align: center;
            color: crimson;
            margin: 0;
            margin-top: 10%;
            
        }
    .container{
        width: 21%;
        margin-left: 39%;
        margin-top:1%;
        padding: 5px;
        border-radius: 3px;
       
        
    }
    
.container1{
    width: 200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(153, 199, 153);
    border-radius: 10px;
    box-shadow:  0 0 10px rgba(0,0,0,0.1);

}
@media(max-width : 600px){
    .container{
        width: 80%;
    }
}

</style>
</head>
<body>
    <h1>SIMPLE CALCULATOR</h1>
    <div class="container">
        <table id="table">
            <tr>
                <td colspan="3"> <input type="text" name="text" id="result"></td>
                <td><input type="button" value="C" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')"></td>
                <td><input type="button" value="2" onclick="dis('2')" ></td>
                <td><input type="button" value="3" onclick="dis('3')" ></td>
                <td><input type="button" value="/" onclick="dis('/')" ></td>        
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')"></td>
                <td><input type="button" value="5" onclick="dis('5')"></td>
                <td><input type="button" value="6" onclick="dis('6')"></td>
                <td><input type="button" value="*" onclick="dis('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')"></td>
                <td><input type="button" value="8" onclick="dis('8')" ></td>
                <td><input type="button" value="9" onclick="dis('9')" ></td>
                <td><input type="button" value="- " onclick="dis('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="dis('0')" ></td>
                <td><input type="button" value=" ." onclick="dis('.')"></td>
                <td><input type="button" value="=" onclick="solve(value)" ></td>
                <td><input type="button" value="+" onclick="dis('+')" ></td>
            </tr>
            
        </table>
    </div>
    <script>
      function dis(val){
        document.getElementById("result").value+=val;
      } 
      function solve(value){
        document.getElementById("result").value=eval(document.getElementById("result").value);
      } 
      function clr(){
        document.getElementById("result").value=" ";  
      }
     </script>
</body>
</html>
